# mynote

./: pom.xml
mynote_common/: pom.xml
mynote_common/src/main/java/: IOUtil.java
mynote_common/src/main/java/util/: MyIOUtil.java  PropertiesUtil.java
mynote_facade/: pom.xml
mynote_facade/src/main/java/com/facade/: UserService.java
mynote_facade/src/main/java/com/service/: UserService.java
mynote_facade/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
mynote_model/: pom.xml
mynote_model/src/main/java/model/: Camera.java
mynote_provider/: pom.xml
mynote_provider/src/main/java/earnings/: EarningsProvider.java
mynote_provider/src/main/java/facade/: UserProvider.java
mynote_service/: pom.xml
mynote_service/src/main/java/com/: DubboProvider.java
mynote_service/src/main/java/com/mapper/: CameraMapper.java  UserMapper.java
mynote_service/src/main/java/com/pojo/: User.java
mynote_service/src/main/java/com/provider/: HelloProvider.java
mynote_service/src/main/java/com/service/: CameraService.java  UserServiceImpl.java
mynote_service/src/main/java/com/service/impl/: CameraServiceImpl.java  UserServiceImpl.java
mynote_service/src/main/java/com/test/mapper/: UserMapper.java
mynote_service/src/main/java/com/test/provider/: UserProviderImpl.java
mynote_service/src/main/java/com/test/service/: UserService.java
mynote_service/src/main/java/com/test/service/impl/: UserServiceImpl.java
mynote_service/src/main/java/mapper/: EarningMapper.java
mynote_service/src/main/java/provider/earnings/: EarningsProviderImpl.java
mynote_service/src/main/java/service/common/: BasicService.java  BasicServiceImpl.java
mynote_service/src/main/java/service/earning/: EarningService.java
mynote_service/src/main/java/service/earning/impl/: EarningServiceImpl.java
mynote_service/src/main/resources/: db.properties  log4j.properties
mynote_service/src/main/resources/com/mapper/: CameraMapper.xml
mynote_service/src/main/resources/mapper/: Earning.sql  EarningMapper.xml  UserMapper.xml
mynote_service/src/main/resources/mybatis/: SqlMapConfig.xml
mynote_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mapper.xml  applicationContext-transaction.xml  applicationContext.xml  dubbo-provider.xml
mynote_service/src/test/java/com/mapper/: CameraMapperTest.java
mynote_service/src/test/java/com/service/: CameraServiceTest.java
mynote_web/: pom.xml
mynote_web/src/main/java/com/: CVRController.java  CameraController.java
mynote_web/src/main/java/com/config/: WebConfig.java
mynote_web/src/main/java/com/controller/: IndexController.java  UserController.java
mynote_web/src/main/java/com/edu/annotation/: MyAnotation.java  MyTest.java  TestDemo.java  TestMyAnno.java  TestRun.java
mynote_web/src/main/resources/: system.properties
mynote_web/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  springmvc.xml
mynote_web/src/main/webapp/: demo.html  index.jsp
mynote_web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
mynote_web/src/main/webapp/js/: frame.js  index.js
mynote_web/src/main/webapp/jsp/: decorate.jsp  index.jsp  index_v1.jsp  login.jsp  test.jsp  upload_success.jsp
mynote_web/src/main/webapp/与项目无关/html/: frametest.html
mynote_web/src/main/webapp/与项目无关/jsp/: hello_world.jsp
mynote_web/src/main/webapp/与项目无关/resources/js/: frame.js
mynote_web/src/main/webapp/与项目无关/wap/: detail.html  store.html
mynote_web/src/main/webapp/与项目无关/wap/css/: main.css
mynote_web/src/main/webapp/与项目无关/wap/js/detail/: comment.js  index.js  product.js  store.js
mynote_web/src/main/webapp/与项目无关/wap/js/store/: myStore.js
mynote_web/src/test/java/: CameraServiceTest.java  EarningsProviderTest.java  Test.java  dubboTest.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/pojo/: User.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user_page.jsp
src/main/webapp/WEB-INF/jsp/upload/: index.jsp
src/test/java/com/demo/test/: MapperTest.java
vip_common/: pom.xml
vip_common/src/main/java/util/: DateTimeUtils.java  StringUtils.java
vip_mapper/: pom.xml
vip_mapper/src/main/java/com/mapper/: CameraMapper.java
vip_mapper/src/main/resources/: db.properties
vip_mapper/src/main/resources/com/mapper/: CameraMapper.xml
vip_mapper/src/test/java/com/mapper/: CameraMapperTest.java
vip_mapper/src/test/resources/: applicationContext-mapper.xml  schema.sql
vip_model/: pom.xml
vip_model/src/main/java/entity/: ExportFile.java  StatsResultInfo.java
vip_model/src/main/java/entity/common/: CodeMsg.java  Result.java
vip_model/src/main/java/entity/statsInfo/: ExportFile.java  HourStat.java  StatsResultInfo.java
vip_model/src/main/java/model/: Camera.java  Earning.java  User.java
vip_provider/: pom.xml
vip_service/: pom.xml
vip_service/src/main/java/com/exception/: DataFormatException.java  FileAlreadyParsedException.java
vip_service/src/main/java/com/service/: CameraService.java
vip_service/src/main/java/com/service/impl/: CameraServiceImpl.java
vip_service/src/main/resources/com/mapper/: CameraMapper.xml
vip_service/src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-transaction.xml  applicationContext.xml
vip_service/src/test/java/com/mapper/: CameraMapperTest.java
vip_service/src/test/java/com/service/: CameraServiceTest.java
vip_web/: pom.xml
vip_web/src/main/java/com/: CameraController.java
vip_web/src/main/resources/spring/: springmvc.xml
vip_web/src/main/webapp/WEB-INF/: web.xml
vip_web/src/main/webapp/jsp/: upload_fail.jsp
vip_web/src/main/webapp/upload/: 新余.csv  绵阳detail.csv  绵阳店.csv  长春detail.csv  长沙.csv
vip_web/src/test/java/: CameraServiceTest.java
